<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/moddedpa_settings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:title="@string/moddedpa_settings_general_title">

        <!-- Low battery pop-up warning -->
        <ListPreference
              android:key="pref_low_battery_warning_policy"
              android:title="@string/pref_low_battery_warning_policy_title"
              android:dialogTitle="@string/pref_low_battery_warning_policy_dialog_title"
              android:entries="@array/pref_low_battery_warning_policy_entries"
              android:entryValues="@array/pref_low_battery_warning_policy_values"
              android:defaultValue="0" />  


    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/moddedpa_settings_systemui_title">

        <!-- Restart SystemUI -->
        <Preference android:key="restart_systemui"
            android:title="@string/restart_systemui" />

        <PreferenceScreen
            android:fragment="com.android.settings.moddedpa.NotificationDrawerStyle"
            android:key="notification_drawer_style_pref"
            android:title="@string/notification_drawer_background" />

        <!-- Recents RAM bar -->
        <PreferenceScreen
            android:key="recents_ram_bar"
            android:fragment="com.android.settings.moddedpa.RamBar"
            android:title="@string/ram_bar" /> 

        <!--Navring-->
        <PreferenceScreen
            android:key="navigation_ring"
            android:fragment="com.android.settings.cyanogenmod.NavRing"
            android:title="@string/navigation_ring_title" />
    </PreferenceCategory>

</PreferenceScreen>
